.
├── app.py
├── database
│   ├── db
│   │   ├── mycrm_back.db
│   │   ├── mycrm.db
│   │   └── tables.py
│   ├── query
│   │   ├── item.py
│   │   ├── order.py
│   │   ├── orderitem.py
│   │   ├── store.py
│   │   └── user.py
│   └── util
│       └── commitchecker.py
├── route
│   ├── items_route.py
│   ├── orderitems_route.py
│   ├── orders_route.py
│   ├── stores_route.py
│   ├── users_route.py
│   └── util
│       └── pagination.py
└── static
    ├── common
    │   ├── css
    │   │   └── crm.css
    │   └── js
    │       ├── chart.js
    │       ├── navigation.js
    │       └── pagination.js
    ├── items
    │   ├── item_create.html
    │   ├── item_detail.html
    │   ├── items.html
    │   └── js
    │       ├── create.js
    │       ├── detail.js
    │       └── list.js
    ├── login
    │   ├── css
    │   │   └── login.css
    │   └── login.html
    ├── orderitems
    │   ├── js
    │   │   └── list.js
    │   └── orderitems.html
    ├── orders
    │   ├── js
    │   │   ├── create.js
    │   │   ├── detail.js
    │   │   └── list.js
    │   ├── order_create.html
    │   ├── order_detail.html
    │   └── orders.html
    ├── stores
    │   ├── js
    │   │   ├── create.js
    │   │   ├── detail.js
    │   │   └── list.js
    │   ├── store_create.html
    │   ├── store_detail.html
    │   └── stores.html
    └── users
        ├── js
        │   ├── create.js
        │   ├── detail.js
        │   └── list.js
        ├── user_create.html
        ├── user_detail.html
        └── users.html