.
├── app.py
├── common
│   └── pagination.py
├── database
│   ├── item.py
│   ├── mycrm.db
│   ├── order.py
│   ├── orderitem.py
│   ├── store.py
│   ├── tables.py
│   └── user.py
├── route
│   ├── items_route.py
│   ├── orderitems_route.py
│   ├── orders_route.py
│   ├── stores_route.py
│   └── users_route.py
└── static
    ├── common
    │   ├── css
    │   │   └── crm.css
    │   └── js
    │       ├── chart.js
    │       ├── navigation.js
    │       └── pagination.js
    ├── items
    │   ├── item_detail.html
    │   ├── items.html
    │   └── js
    │       ├── detail.js
    │       └── list.js
    ├── orderitems
    │   ├── js
    │   │   └── list.js
    │   └── orderitems.html
    ├── orders
    │   ├── js
    │   │   ├── detail.js
    │   │   └── list.js
    │   ├── order_detail.html
    │   └── orders.html
    ├── stores
    │   ├── js
    │   │   ├── detail.js
    │   │   └── list.js
    │   ├── store_detail.html
    │   └── stores.html
    └── users
        ├── js
        │   ├── detail.js
        │   └── list.js
        ├── user_detail.html
        └── users.html