.
├── display.py
├── generator.py
├── export
│   ├── item.csv
│   ├── order.csv
│   ├── orderitem.csv
│   ├── store.csv
│   └── user.csv
├── generators
│   ├── _practice
│   │   ├── 1.user.py
│   │   ├── 2.userclass.py
│   │   ├── 3.userclassdir.py
│   │   └── 4.userinput.py
│   ├── common
│   │   ├── address.py
│   │   ├── date.py
│   │   ├── getData.py
│   │   └── uuid.py
│   ├── order
│   │   └── orderAt.py
│   ├── store
│   │   ├── itemname.py
│   │   ├── price.py
│   │   └── storetype.py
│   ├── table
│   │   ├── item_generator.py
│   │   ├── order_generator.py
│   │   ├── orderitem_generator.py
│   │   ├── store_generator.py
│   │   └── user_generator.py
│   └── user
│       ├── gender.py
│       └── name.py
├── static
│   ├── divisions.txt
│   ├── family_names.txt
│   ├── items.txt
│   ├── names.txt
│   └── store_type.txt
└── tree.txt